{{ $ImplementationName := nameify .InterfaceInfo.Name }}
{{ $fqInterfaceName := print .PackageInfo.Name "." .InterfaceInfo.Name }}

import (
	"context"
	"github.com/godbus/dbus/v5"
)

func New{{exportNameOf $ImplementationName}}Client(dest, path string) (*{{$ImplementationName}}, error) {

    conn, err := dbus.ConnectSessionBus()
    if err != nil {
        return nil, err
    }

    return &{{$ImplementationName}}{
        dbusConnection: conn,
        destionation: dest,
        path: path,
    },nil
}

type {{$ImplementationName}} struct {
    dbusConnection *dbus.Conn
    destionation string
    path string
}

func (impl *{{$ImplementationName}}) Close() error {
    return impl.dbusConnection.Close()
}

{{range .Methods}}

    func (impl *{{$ImplementationName}}) {{exportNameOf .Name}} {{"(" -}}
    {{- $paramCountIn := len .In}}
    {{- $paramCountOut := len .Out}}

    {{- range $idx, $param := .In -}}
        {{nameify $param.Name}} {{goType $param.Type}} {{if $idx = $paramCountIn}},{{end -}}
    {{- end}} {{") (" -}}
    {{- range $idx, $param := .Out -}}
        {{goType $param.Type}} {{if $idx = $paramCountIn}},{{end -}}
    {{end -}} error) {

        {{range $idx, $param := .Out -}}
            var {{goType $param.Name}} {{goType $param.Type}}
        {{end}}

    	err := conn.Object(impl.destination, impl.path).
    		Call("{{$fqInterfaceName}}.{{.Name}}{{"\"" -}}
    		 {{- range $idx, $param := .In -}}
                , {{nameify $param.Name -}}
            {{- end}}).
    		Store(
    		{{- range $idx, $param := .Out -}}
              &{{goType $param.Name}}  {{if $idx = $paramCountOut}},{{end -}}
            {{end -}}
    		)

    	if err != nil {
    		return "", err
    	}

        return {{ range $idx, $param := .Out -}}
             {{goType $param.Name}}  {{if $idx = $paramCountOut}},{{end -}}
       {{end -}}
       nil
    }
{{end}}

{{range .Broadcasts}}
	func (impl *{{$ImplementationName}}) {{exportNameOf .Name}} {{"(ctx context.Context " -}}){

        //TODO: AddMatchSignal

	    signalsChannel := make(chan *dbus.Signal, 10)
	    defer close(signalsChannel)

	    impl.dbusConnection.Signal(signalsChannel)
	    for {
            select {
            case signal := <-signalsChannel:
                //TODO response
            case <-ctx.Done():
                return "", ctx.Err()
            }
        }

	}
{{end}}